body
{
    margin:10px;
}
div1
{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    margin-left:auto;
    margin-right:auto;
    width:1000px;
    height:100px;
}
div2
{
    display:flex;
    flex-direction:row;
    width:1000px;
    margin-left:auto;
    margin-right:auto;
}
divright
{
    display:flex;
    flex-direction:column;
    width:480px;
}
divleft
{
   display:flex;
   flex-direction:column;
   align-content:center;
   justify-content:center;
}
div3 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    height: 50px;
}