<html>

<head>

    <title>MIS 3033 Exam 2 Spring 2024 [XHWD]</title>

    <link rel="icon" href="static/img/head1.png"/>
    <link rel="stylesheet" href="static/site.css"/>

    <style>
        
    </style>
</head>


<body>
    [XHWD]
    <div1>
        <div style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">
            I LOVE PROGRAMMING!
            <img src="static/img/a.svg" style="height:100px;justify-content:right;" />
        </div>
    </div1>
    <br />
    <div2>
        <divleft style="color:dodgerblue;font-size:20pt;font-weight:bold;border:2px solid darkgray;border-radius:20px;align-content:center;">
            <div style="margin-right:auto;margin-left:auto;">I love MIS3033</div>
            <img src="static/img/b.svg" style="width:400px;" />
        </divleft>

        <divright >
            <divtop style="border: 2px solid darkgray;border-radius:10px">
                <span style="font-size:20px;font-weight:bold;background-color:lightskyblue;border-radius:5px">What I already learned:</span>
                <br /><br />
                <ul>
                    <li>C#</li>
                    <li>C# Entity Framework</li>
                    <li>Database Sqlite</li>
                    <li>HTML & CSS</li>
                </ul>
            </divtop>
            <divbot style="border:2px solid darkgray;border-radius:10px">
                <span style="font-size:20px;font-weight:bold;">What I am going to learn next:</span>
                <br /><br />
                <ol>
                    <li value="1">JavaScript</li>
                    <li value="2">BootStrap</li>
                    <li value="3">ASP.NET MVC</li>
                    <li value="4">Web REST API</li>
                </ol>
            </divbot>
        </divright>
    </div2>
    <div3>
        <div style="background-color:aliceblue;color:darkgrey;border-radius:5px;">
            Designed and Developed by Deven Patel for MIS 3033 Exam 2
        </div>
    </div3>
</body>

</html>

